<html>
	<head>
		<title> Secret Website By Some Koroks</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div id="containter">
			
			<div id="content">
				<div id="header">
				<h1>HELLOOOO!!!</h1>
				<h3>If you're seeing this, you must be that beautiful girl Rei... since you're here, ANSWER THESE QUESTIONS TO SEE A SUPER COOL MESSAGE!!<br>sorry that this website is choppy and not so flashy, we coded every aspect of this from complete scratch so that you can see this super cool message (>‿◠)✌</h3>
				</div>
				<div id="q">
					<h1>Answer these few questions here... make sure you remember what you answered! ;)</h1>
					<ol>
						<li>What is the height of the person that makes you go AWOOGA 😍?</li>
						<li>What is the coolest sport ever?</li>
						<li>How good are your artistic skills? <br> And how good would you like your partner's artistic skills to be at the least?</li>
						<li>What personality traits are the most attractive??</li>
						<li>Let's say you're attracted to someone, <br>what would the first letter of his first name be??</li>
						<li>Totally random situation, this has never ever happened before...<br> you're making out with someone, <br>would you like it if your partner is strong enough to pick you up??</li>
						<li>Do you like goats??</li>
						<li>On a scale of 1-10, how much would you like it... <br>IF YOUR PARTNER IS SUPER AFFECTIONATE???</li>
						<li>Is your love language physical touch???</li>
						<li>LASTLY... if you're super committed to the person you're dating, <br>would you like it if he was super committed to you to?????<br> Like this person wants to stay with you forever forever,<br> he's that deeply in love with you :o</li>
					</ol>
				</div>
				<div id="pic">
					<img src="korok.png" alt="wingman" width=300px>
					<img src="korok2.png" alt="wingman2">
					<img src="korok 3.png" alt="wingman3">
					<img src="korok4.png" alt="wingman4" width=500px>
				</div>
				<div id="results">
				<h4>We never told you our motive for making this website. Based on your answers WE'RE GOING TO FIND YOU A PERFECT MATCH!!</h4>
				<h5>If you answered 5'11", basketball, absolutely amazing and decent at the least, competitiveness or confidence, v, yes, OMG YES, 10, yes, yes :) we know the perfect guy for you, his name is VAR... click the link below to see the super cool message from him!! <br>If at least one of your answers differs from this, please rethink your life decisions you dumbass :D!!</h5>
				<a class="selected" href="https://varnitb.github.io/promwme/prom.html"> CLICK HERE PLS!!!</a>
				</div>
			</div>
			
		</div>
	</body>

</html>
